<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
    <children>
        <Label prefHeight="600.0" prefWidth="530.0" style="-fx-background-color: #b71c1c;" textFill="#460101" />
        <ImageView fitHeight="241.0" fitWidth="241.0" layoutX="103.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtFirstName" layoutX="646.0" layoutY="107.0" prefHeight="33.0" prefWidth="274.0" promptText="First Name" />
        <TextField fx:id="txtLastName" layoutX="646.0" layoutY="169.0" prefHeight="33.0" prefWidth="274.0" promptText="Last Name" />
        <TextField fx:id="txtUsername" layoutX="646.0" layoutY="234.0" prefHeight="33.0" prefWidth="274.0" promptText="UserName" />
        <TextField fx:id="txtEmail" layoutX="646.0" layoutY="307.0" prefHeight="33.0" prefWidth="274.0" promptText="Email" />
        <PasswordField fx:id="txtPassword" layoutX="646.0" layoutY="373.0" prefHeight="36.0" prefWidth="274.0" promptText="Password" />
        <Button fx:id="btnSignUp" layoutX="759.0" layoutY="449.0" mnemonicParsing="false" onAction="#signUpAction" style="-fx-background-color: #b71c1c;" text="Sign Up" textFill="WHITE">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </Button>
        <Label layoutX="646.0" layoutY="42.0" prefHeight="30.0" prefWidth="106.0" text="Fill in the Form" textFill="#b71c1c">
            <font>
                <Font name="Consolas" size="12.0" />
            </font>
        </Label>
        <Label layoutX="119.0" layoutY="43.0" prefHeight="59.0" prefWidth="220.0" text="Welcome To Our Restaurant" textFill="WHITE">
            <font>
                <Font name="Consolas Bold" size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
